<!DOCTYPE html>
<html>
    <head>
        <title>iO Watch</title>
        
        <link href="style.css" rel="stylesheet" type="text/css">
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        
        <script src="javascript.js"></script>
    </head>
    
    <body>
        <div id="top">
        </div>
        
        <div id="breadcrumb">
            <a href="index.html">HOME</a> >
        </div>
        
        <div id="body_div">
            <div id="features">
                <img class="colors" id="blue" src="img/blue.jpg">

                <p>Introducting the revolutionary iO watch, the first watch designed to make your shopping life easier. Now you will get the most out of your purchases, anywhere, anytime.</p>

                <p>No more physical cards, no more looking for that Air Miles bar code on your phone, no more showing coupons, just simply tap your watch at the merchant's terminal, and all process is completed for you instantly.</p>

                <div id="app_download">
                    <a href="http://play.google.com"><img src="img/google_play.png"></a>
                    <a href="http://www.appstore.com"><img src="img/app_store.png"></a>
                </div>
            </div>

            <div id="but_parent">
                <div class="but" id="features_but"><a href="features.html"><span>Features</span></a></div>
                <div class="but" id="gallery_but"><a href="gallery.html"><span>Gallery</span></a></div>
                <div class="but" id="order_but"><a href="order.html"><span>Order</span></a></div>
                <div class="but" id="support_but"><a href="support.html"><span>Support</span></a></div>

                <div id="newsletter">
                    <input id="email_input" type="text" placeholder="Enter email to subscribe" size="46">

                    <div id="button_div">
                        <input id="submit" type="button" onClick="location.href='emailsubscribe.html'" value="Subscribe" size="46">
                    </div>

                    <div id="social_media">
                        <a href="http://www.facebook.com"><img class="icon" id="facebook_icon" src="img/facebook_icon.png"></a>
                        <a href="http://www.twitter.com"><img class="icon" id="twitter_icon" src="img/twitter_icon.png"></a>
                        <a href="http://www.instagram.com"><img class="icon" id="instagram_icon" src="img/instagram_icon.png"></a>
                        <a href="http://www.youtube.com"><img class="icon" id="youtube_icon" src="img/youtube_icon.png"></a>
                    </div>
                </div>
            </div>

            <div id="clear"></div>

            <hr>

            <div id="parent_service_div">
                <div class="service_div" id="shipping">
                    <img class="icon2" src="img/shipping_icon.png">

                    <p>Free Shipping</p>

                    And free returns anywhere within North America.
                </div>

                <div class="service_div" id="money_back">
                    <img class="icon2" src="img/money_icon.png">

                    <p>Money Back Guranteed</p>

                    If you're not satisfied with our product within 30 days.
                </div>

                <div class="service_div" id="tech_support">
                    <img class="icon2" src="img/tech_support_icon.png">

                    <p>Live Support</p>

                    A tech support representative is standing by 24/7.
                </div>

                <div class="service_div" id="warranty">
                    <img class="icon2" src="img/warranty_icon.png">

                    <p>3 years</p>

                    Manufacturer's warranty that covers all mechanical defects.
                </div>
            </div>

            <hr>
        </div>
            
        <div id="footer">
        </div>
    </body>
</html>